#springboot新版本
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#实时加载JSP文件
server.jsp-servlet.init-parameters.development=true
#是否为测试环境，正式环境改为N 是否为测试环境，正式环境改为N 是否为测试环境，正式环境改为N 是否为测试环境，正式环境改为N 是否为测试环境，正式环境改为N 是否为测试环境，正式环境改为N
ISDEMO=Y
# spring boot 端口
server.port=80
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.105.91:3306/openregist?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=openregist
#密码
spring.datasource.password=cgdxPre@qa
# 
fs.FS_URL=10.10.105.91
# 前置接口地址的端口
fs.FS_PORT=8004
# 前置接口超时时间
fs.FS_TIMEOUT=60000
# 前置接口超时时间(充值接口超时时间)
fs.FS_TIMEOUT4PAY=60000